# Service

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/servicetutorial/service/: GoogleService.java  HttpService.java  LocationsContentProvider.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
